<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="cuerpo">
    <body>
    <div >
        <header id="cabecera">
            <h1>Navidad 2022</h1>
        </header>
        
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="">Navidad 2022</a></li>
            <li><a href="">Costumbres</a></li>
            <li><a href="">Lugar a Visitar</a></li>
            <li><a href="">Regalos</a></li>
        </ul>
    </div>

    <div id="seccion1">
        <section>
            <h2 id="subtema">Navidad</h2>
            <div id="imagenes">
                <div id="imagen1">
                    <img src="/img/imagenSeccion1_01.jpeg" alt="">
                </div>
                <div id="imagen1">
                    <img src="/img/imagenSeccion1_02.jpeg" alt="">
                </div>
            </div>
            <p>Aunque la Navidad es actualmente época de regalos, de 
                celebraciones y reuniones familiares, lo cierto es que su 
                origen responde en realidad a otros factores históricos que 
                involucran al poderoso Imperio Romano, a ritos paganos y 
                poco tienen que ver con el hecho histórico que 
                conmemoran: el nacimiento del niño Jesús.
                Todos sabemos que el 25 de diciembre se conmemora el 
                nacimiento de Jesús de Nazaret, pero la verdad es que se 
                desconoce la fecha exacta de este hecho histórico. El 
                análisis de ciertos fragmentos de los evangelios, así como 
                de otros documentos de aquella época, han permitido a los 
                historiadores realizar diferentes hipótesis sobre el 
                nacimiento de Jesucristo. Algunos hablan de abril o mayo, 
                mientras que otros concluyen que fue en Septiembre u 
                Octubre</p>
                
                

        </section>
    </div>
    


   
        
<div id="seccion2">
    <section>
        <h2 id="subtema">Nacimiento de Jesus de Nazaret</h2>
        <div id="imagenes2">
            <div id="imagen2">
                <img src="/img/imagenSeccio2_1.jpeg" alt="">
            </div>
            <div id="imagen2">
                <img src="/img/imagenSeccio2_2.jpeg" alt="">
            </div>
        </div>
        <p id="parrafo2">
            Hace más de dos mil años una mujer de la ciudad de 
Nazaret llamada María fue visitada por un ángel llamado 
Gabriel quien le dijo a esta mujer judía que daría a luz a un 
hijo y que le pondría de nombre Jesús pues sería el hijo de 
Dios. María era virgen y estaba por contraer matrimonio con 
un hombre llamado José. Al ver que María estaba 
embarazada José confundido y algo dolido quiso dejarla en 
secreto para que nadie fuera a lastimarla, pero el ángel 
Gabriel vino a José y le contó exactamente lo que María ya 
le había dicho a José, que este bebé es hijo de Dios que será 
llamado Jesús y que salvara a su gente de todo pecado.
        </p>
        
        
    </section>
</div>
<div id="pie">
            <footer>
                <br>
                <br>
                <hr>
                <center>
                    <small> Jose Manuel Cerezo Arreola @ 06 de Octubre del 2022</small>
                </center>
                <hr>
            </footer>
        </div>
   
</body>

</div>

</html>