<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Informacion de la primavera</title>
</head>
    <div id="contenedor">
<body>
    <div id="cabecera">
        <div class="encabezado">
        <header>
            <h1>Navidad 2022</h1>
        </header>
        </div>
    </div>
    <div>
        <li class="m"><a href="#">Menu</a></li>
    </div>
    <div id="menu">
        <nav>
            <ul class="m">
                
                <li class="m"><a href="#">Navidad 2022</a></li>
                <li class="m"><a href="#">Costumbres</a></li>
                <li class="m"><a href="#">Lugar a visitar</a></li>
                <li class="m"><a href="#">Regalos</a></li>
            </ul>
        </nav>
    </div>

    <div id="seccion">
        <section>
            <div id="informacion">
                <article>
                    <h3 class="encabezado-info">Primavera</h3>
                    <h3>Resumen</h3>
                    <p class="texto">
                    La Navidad</p>
                </article>
            </div>

            
            

        </section>
    </div>

    <div id="seccionborde">
        <aside>
            <nav>
                <picture>
                    <td><img class="imagenes" src="/img/imagenSeccion1_02.jpeg" alt=""></td>
                </picture>
    
                <picture>
                    <td><img class="imagenes" src="/img/navidad.jpeg" alt=""></td>
                </picture>
                

            </nav>
        </aside>
    </div>

    </div>
        <div id="pie">
            <footer>
                <br>
                <br>
                <hr>
                <center>
                    <small> Jose Manuel Cerezo Arreola @ 06 de Octubre del 2022</small>
                </center>
                <hr>
            </footer>
        </div>


    </body>
</div>
</html>